spring.application.name=api-gateway
server.port=8081
spring.main.web-application-type=reactive

# === EUREKA CLIENT ===
eureka.client.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuración de descubrimiento
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ===============================
# RUTAS (Load Balancer)
# ===============================

# --- AUTH SERVICE (CHINANKO-ROLES) ---
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://CHINANKO-ROLES
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/users/**, /auth/**

# --- GRAPHQL SERVICE (CHINANKO-GRAPHQL) ---
# CORRECCIÓN: Apuntamos el tráfico de graphql al servicio dedicado, no al core
spring.cloud.gateway.routes[1].id=graphql-service
spring.cloud.gateway.routes[1].uri=lb://CHINANKO-GRAPHQL
spring.cloud.gateway.routes[1].predicates[0]=Path=/graphql/**,/graphiql/**

# --- SWAGGER AUTH ---
spring.cloud.gateway.routes[2].id=auth-swagger-ui
spring.cloud.gateway.routes[2].uri=lb://CHINANKO-ROLES
spring.cloud.gateway.routes[2].predicates[0]=Path=/swagger-ui/**

spring.cloud.gateway.routes[3].id=auth-api-docs
spring.cloud.gateway.routes[3].uri=lb://CHINANKO-ROLES
spring.cloud.gateway.routes[3].predicates[0]=Path=/v3/api-docs/**

# ===============================
# CORS GLOBAL (Permitir todo en local)
# ===============================
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*