# === CONFIGURACIÓN DEL SERVIDOR ===
server.port=8081
spring.application.name=api-gateway

# === CONFIGURACIÓN DE EUREKA ===
eureka.client.service-url.defaultZone=http://localhost:8082/eureka/

# === CONFIGURACIÓN DEL GATEWAY ===
# Permite encontrar servicios automáticamente
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# === RUTA HACIA CHINANKO ===

# 1. Identificador único de la ruta (puede ser cualquier nombre)
spring.cloud.gateway.routes[0].id=chinanko-route

# 2. LA CLAVE: "lb://" le dice al Gateway "Busca en Eureka".
# "CHINANKO" debe ser IDÉNTICO al spring.application.name de tu backend.
spring.cloud.gateway.routes[0].uri=lb://CHINANKO

# 3. EL FILTRO (Predicates): ¿Qué URLs dejamos pasar?
# Aquí le decimos: "Si la URL empieza con /api, o es de Swagger, mándala a Chinanko"
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/**, /swagger-ui/**, /v3/api-docs/**, /swagger-ui/index.html

# === RUTA HACIA CHINANKO GRAPHQL===

# 1. Identificador único de la ruta (puede ser cualquier nombre)
spring.cloud.gateway.routes[1].id=chinanko-graphql-route

# 2. LA CLAVE: "lb://" le dice al Gateway "Busca en Eureka".
# "CHINANKO" debe ser IDÉNTICO al spring.application.name de tu backend.
spring.cloud.gateway.routes[1].uri=lb://CHINANKO-GRAPHQL

# 3. EL FILTRO (Predicates): ¿Qué URLs dejamos pasar?
# Aquí le decimos: "Si la URL empieza con /api, o es de Swagger, mándala a Chinanko"
spring.cloud.gateway.routes[1].predicates[1]=Path=/graphql/**
